Index: ruby-batch-loader/spec/spec_helper.rb
===================================================================
--- ruby-batch-loader.orig/spec/spec_helper.rb
+++ ruby-batch-loader/spec/spec_helper.rb
@@ -7,7 +7,7 @@ if ENV['CI']
   Coveralls.wear!
 end
 
-require_relative "../lib/batch_loader"
+require "batch_loader"
 
 require "graphql"
 require_relative "./fixtures/models"
